{
    "private": true,
    "workspaces": ["Quick-Kanban"],
    "scripts": {
        "postinstall": "cd Quick-Kanban && yarn install",
        "dev": "cd Quick-Kanban && yarn dev",
        "build": "cd Quick-Kanban && yarn build"
    }
}