{
  "name": "quick_kanban",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "An enhanced version of Kanban Board in frappe made with Vue",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && yarn copy-js",
    "preview": "vite preview",
    "watch": "./node_modules/.bin/chokidar './dist/assets/index*.js' './src/**/*' -c 'yarn build'",
    "copy-js": "cp ./dist/assets/index*.js ../quick_kanban/public/js/quick_kanban.bundle.js && cp ./dist/assets/index*.css ../quick_kanban/public/css/quick_kanban.bundle.css"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-virtual-draglist": "^3.3.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "chokidar-cli": "^3.0.0",
    "vite": "^5.2.0"
  }
}
